<!-- 190524 line height -->
<!-- line height 줄간격을 조절할 수 있음 -->
<!DOCTYPE html>
<html>
<head>
	<title>Line height</title>
	<meta charset="utf8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<p class="p1">gallantly</p>
	<p class="p2">gallantly</p>
	<p class="p3">gallantly</p>

	<p class="p1">gallantly gallantly gallantly gallantly gallantly gallantly gallantly gallantly gallantly gallantly gallantlygallantly</p>
	<p class="p2">gallantly gallantly gallantly gallantly gallantly gallantly gallantly gallantly gallantly gallantly gallantlygallantly</p>
	<p class="p3">gallantly gallantly gallantly gallantly gallantly gallantly gallantly gallantly gallantly gallantly gallantlygallantly</p>
</body>
</html>